In [92]:

import pandas as pd
import numpy
uni = pd.read_csv('/home/jason/Documents/GitHub/ansible-training/challenge3/universities-intake-enrolment-and-graduates-by-course.csv')

In [19]:
uni.columns

Index(['year', 'sex', 'course', 'intake', 'enrolment', 'graduates'], dtype='object')

In [21]:
uni['course'].unique()

array(['Accountancy', 'Architecture, Building & Real Estate',
       'Business & Administration', 'Dentistry', 'Education',
       'Engineering Sciences', 'Fine & Applied Arts', 'Health Sciences',
       'Humanities & Social Sciences', 'Information Technology', 'Law',
       'Mass Communication', 'Medicine',
       'Natural, Physical & Mathematical Sciences', 'Services',
       'Natural & Mathematical Sciences'], dtype=object)

In [33]:
uni.loc[(uni.course=='Information Technology')&(uni.sex=='MF')]

     year sex                  course intake enrolment graduates
18   2005  MF  Information Technology    773      2356       562
48   2006  MF  Information Technology    728      2505       540
78   2007  MF  Information Technology    776      2660       573
108  2008  MF  Information Technology   1033      3781       900
138  2009  MF  Information Technology    991      3975       616
168  2010  MF  Information Technology    939      3355       631
198  2011  MF  Information Technology   1057      3643       583
228  2012  MF  Information Technology   1028      3853       764
258  2013  MF  Information Technology   1086      4058       824
288  2014  MF  Information Technology   1166      4152       997
318  2015  MF  Information Technology   1247      4541      1066
348  2016  MF  Information Technology  1,379      4810      1051
378  2017  MF  Information Technology   1579      5360       977
408  2018  MF  Information Technology  2,039     6,143     1,244
429  2019  MF  Information Technology   2520      7386      1186
459  2020  MF  Information Technology   2863      8811      1367

In [93]:
poly = pd.read_csv('/home/jason/Documents/GitHub/ansible-training/challenge3/polytechnics-intake-enrolment-and-graduates-by-course.csv')

In [27]:
poly.columns

Index(['year', 'sex', 'course', 'intake', 'enrolment', 'graduates'], dtype='object')

In [28]:
poly['course'].unique()

array(['Applied Arts', 'Architecture, Building & Real Estate',
       'Business & Administration', 'Education', 'Engineering Sciences',
       'Health Sciences', 'Humanities & Social Sciences',
       'Information Technology', 'Law', 'Mass Communication',
       'Natural, Physical & Mathematical Sciences', 'Services',
       'Natural & Mathematical Sciences'], dtype=object)

In [31]:
poly.loc[(poly.course=='Information Technology')&(poly.sex=='MF')]

     year sex                  course intake enrolment graduates
14   2005  MF  Information Technology   4122     11607      3356
38   2006  MF  Information Technology   3972     11753      3351
62   2007  MF  Information Technology   3969     12088      3250
86   2008  MF  Information Technology   3943     11987      3730
110  2009  MF  Information Technology   4026     12097      3472
134  2010  MF  Information Technology   3687     11885      3693
158  2011  MF  Information Technology   3942     11689      3732
182  2012  MF  Information Technology   3976     11677      3642
206  2013  MF  Information Technology   3756     11622      3523
230  2014  MF  Information Technology   3297     11146      3577
254  2015  MF  Information Technology   3037     10023      3413
278  2016  MF  Information Technology   2769      9198      3305
302  2017  MF  Information Technology   2909      8766      3089
326  2018  MF  Information Technology  2,820     8,538     2,747
343  2019  MF  Information Technology   2651      8339      2548
367  2020  MF  Information Technology   2520      7997      2610

In [94]:
uniIT = uni.loc[(uni.course=='Information Technology')&(uni.sex=='MF')]
polyIT = poly.loc[(poly.course=='Information Technology')&(poly.sex=='MF')]

In [41]:
uniIT.info()
polyIT.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 18 to 459
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       16 non-null     int64
 1   sex        16 non-null     object
 2   course     16 non-null     object
 3   intake     16 non-null     object
 4   enrolment  16 non-null     object
 5   graduates  16 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.4+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 14 to 367
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       16 non-null     int64
 1   sex        16 non-null     object
 2   course     16 non-null     object
 3   intake     16 non-null     object
 4   enrolment  16 non-null     object
 5   graduates  16 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.4+ KB

In [62]:
uniIT = polyIT.set_index(['year','sex','course'])

In [63]:
polyIT = polyIT.set_index(['year','sex','course'])

In [99]:
uniIT=uniIT.astype({'intake':'str','enrolment':'str','graduates':'str'})
uniIT = uniIT.replace(r',','',regex=True)
uniIT=uniIT.astype({'intake':'int','enrolment':'int','graduates':'int'})

In [ ]:
polyIT=polyIT=.astype({'intake':'str','enrolment':'str','graduates':'str'})
polyIT = polyIT=.replace(r',','',regex=True)
polyIT==polyIT=.astype({'intake':'int','enrolment':'int','graduates':'int'})

In [88]:
polyIT

                                 intake  enrolment  graduates
year sex course
2005 MF  Information Technology    4122      11607       3356
2006 MF  Information Technology    3972      11753       3351
2007 MF  Information Technology    3969      12088       3250
2008 MF  Information Technology    3943      11987       3730
2009 MF  Information Technology    4026      12097       3472
2010 MF  Information Technology    3687      11885       3693
2011 MF  Information Technology    3942      11689       3732
2012 MF  Information Technology    3976      11677       3642
2013 MF  Information Technology    3756      11622       3523
2014 MF  Information Technology    3297      11146       3577
2015 MF  Information Technology    3037      10023       3413
2016 MF  Information Technology    2769       9198       3305
2017 MF  Information Technology    2909       8766       3089
2018 MF  Information Technology    2820       8538       2747
2019 MF  Information Technology    2651       8339       2548
2020 MF  Information Technology    2520       7997       2610

In [91]:
uniIT

                                 intake  enrolment  graduates
year sex course
2005 MF  Information Technology     773       2356        562
2006 MF  Information Technology     728       2505        540
2007 MF  Information Technology     776       2660        573
2008 MF  Information Technology    1033       3781        900
2009 MF  Information Technology     991       3975        616
2010 MF  Information Technology     939       3355        631
2011 MF  Information Technology    1057       3643        583
2012 MF  Information Technology    1028       3853        764
2013 MF  Information Technology    1086       4058        824
2014 MF  Information Technology    1166       4152        997
2015 MF  Information Technology    1247       4541       1066
2016 MF  Information Technology    1379       4810       1051
2017 MF  Information Technology    1579       5360        977
2018 MF  Information Technology    2039       6143       1244
2019 MF  Information Technology    2520       7386       1186
2020 MF  Information Technology    2863       8811       1367

In [89]:
allIT = uniIT.add(polyIT)

In [90]:
allIT

                                 intake  enrolment  graduates
year sex course
2005 MF  Information Technology    4895      13963       3918
2006 MF  Information Technology    4700      14258       3891
2007 MF  Information Technology    4745      14748       3823
2008 MF  Information Technology    4976      15768       4630
2009 MF  Information Technology    5017      16072       4088
2010 MF  Information Technology    4626      15240       4324
2011 MF  Information Technology    4999      15332       4315
2012 MF  Information Technology    5004      15530       4406
2013 MF  Information Technology    4842      15680       4347
2014 MF  Information Technology    4463      15298       4574
2015 MF  Information Technology    4284      14564       4479
2016 MF  Information Technology    4148      14008       4356
2017 MF  Information Technology    4488      14126       4066
2018 MF  Information Technology    4859      14681       3991
2019 MF  Information Technology    5171      15725       3734
2020 MF  Information Technology    5383      16808       3977